<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftReveal — Reveal less. Engage more.</title>
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Outfit:wght@300;400;600;900&display=swap" rel="stylesheet">
</head>
<body>

    <header class="glass">
        <div class="logo-container">
            <img src="assets/logo.png" alt="SoftReveal" class="logo-img">
        </div>
        <div class="nav-controls">
            <a href="https://github.com/bmtriet/SoftReveal" target="_blank" class="github-btn">
                <i class="ph-bold ph-github-logo"></i>
                GitHub
            </a>
            <a href="https://paypal.me/softreveal" target="_blank" class="donate-btn">
                <i class="ph-bold ph-heart"></i>
                Donate
            </a>
            <div class="lang-controls">
                <button class="lang-btn" data-lang="en">EN</button>
                <button class="lang-btn" data-lang="vi">VI</button>
                <button class="lang-btn" data-lang="zh">ZH</button>
            </div>
            <a href="app.html" class="enter-btn">Enter App</a>
        </div>
    </header>

    <main>
        <section class="hero">
            <img src="assets/hero.png" alt="SoftReveal Hero" class="hero-image" id="heroImg">
            <h1 class="reveal-text" id="mainTitle">SoftReveal</h1>
            <p class="tagline">Reveal less. Engage more.</p>
            <p class="hero-desc" style="max-width: 700px; margin-top: 1rem; color: var(--text-secondary);"></p>
        </section>

        <section id="what-is">
            <h2 class="section-title">What is SoftReveal?</h2>
            <div class="grid">
                <div class="card glass">
                    <h3>Clipboard Ready</h3>
                    <p></p>
                </div>
                <div class="card glass">
                    <h3>Custom Blur</h3>
                    <p></p>
                </div>
                <div class="card glass">
                    <h3>Click to Reveal</h3>
                    <p></p>
                </div>
                <div class="card glass">
                    <h3>No Spoils</h3>
                    <p></p>
                </div>
            </div>
        </section>

        <section id="problem">
            <div class="glass" style="padding: 60px; text-align: center;">
                <h2 class="section-title">The Problem We Solve</h2>
                <p style="font-size: 1.25rem; max-width: 900px; margin: 0 auto; color: var(--text-secondary);"></p>
            </div>
        </section>

        <section id="targets">
            <h2 class="section-title">Who is it for?</h2>
            <div class="grid">
                <div class="card glass">
                    <h3>Content Creators</h3>
                    <p></p>
                </div>
                <div class="card glass">
                    <h3>Educators & Mentors</h3>
                    <p></p>
                </div>
                <div class="card glass">
                    <h3>Tech & Data People</h3>
                    <p></p>
                </div>
                <div class="card glass">
                    <h3>Social Media Analysts</h3>
                    <p></p>
                </div>
            </div>
        </section>

        <section class="philosophy">
            <div class="quote">"Attention isn't lost because of bad content, but because it was revealed too early."</div>
            <p style="font-weight: 600; color: var(--accent-color);"></p>
        </section>
    </main>

    <footer style="text-align: center; padding: 40px; color: var(--text-secondary); font-size: 0.9rem;">
        &copy; 2026 SoftReveal. Build for the era of visual storytelling.
    </footer>

    <div class="mouse-glow" id="mouseGlow"></div>

    <script src="i18n.js"></script>
    <script>
        const glow = document.getElementById('mouseGlow');
        const title = document.getElementById('mainTitle');
        
        // Split text into spans
        const textToSplit = title.innerText;
        title.innerHTML = textToSplit.split('').map(char => `<span>${char === ' ' ? '&nbsp;' : char}</span>`).join('');
        const spans = title.querySelectorAll('span');

        window.addEventListener('mousemove', (e) => {
            const mouseX = e.clientX;
            const mouseY = e.clientY;

            // Move glow
            glow.style.left = mouseX + 'px';
            glow.style.top = mouseY + 'px';

            // Proximity reveal
            spans.forEach(span => {
                const rect = span.getBoundingClientRect();
                const centerX = rect.left + rect.width / 2;
                const centerY = rect.top + rect.height / 2;
                
                const distance = Math.sqrt(Math.pow(mouseX - centerX, 2) + Math.pow(mouseY - centerY, 2));
                
                // Steeper curve for more "realtime" feel. Perfectly clear within 80px.
                const blurValue = Math.max(0, Math.min(8, (distance - 80) / 15)); 
                span.style.filter = `blur(${blurValue}px)`;
            });
        });
    </script>
</body>
</html>
